<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/The-Watch-Spot-Team-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Watch Spot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/The-Watch-Spot-Team-project/assets/index-9a3a3536.js"></script>
    <link rel="stylesheet" href="/The-Watch-Spot-Team-project/assets/index-011b9516.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
  <div class="container">
    <p class="header-text">Header</p>
  </div>
</header>


    <main>
      <!-- section Hero -->
      <section class="section hero">
  <div class="container">
    <p class="hero-text">Hero</p>
  </div>
</section>


      <!-- section About Us -->
      <section class="section">
  <div class="container">
    <p class="about-us-text">About us</p>
  </div>
</section>


      <!-- section Catalog -->
      <section id="catalog" class="catalog js-catalog">
  <div class="container catalog-container">
    <h2 class="catalog-heder">Catalog</h2>
    <ul class="catalog-list">
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch1-desktop-9949502e.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch1-desktop@2x-028501b3.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch1-mobile-5247626a.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch1-mobile@2x-f60a22de.jpg 2x"
                media="(min-width: 375px)"
              />
              <img src="/The-Watch-Spot-Team-project/assets/Cat-watch1-mobile-5247626a.jpg" 
              alt="Tube Watch S42 Date Steel With Black Case" />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">
              Tube Watch S42 Date Steel With Black Case
            </p>
            <p class="catalog-card-prise">€395</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch2-desktop-9531f407.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch2-desktop@2x-7eaa3837.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch2-mobile-b759795b.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch2-mobile@2x-8f1b9191.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch2-mobile-b759795b.jpg"
                alt="Avondale Watch Police For Men"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Avondale Watch Police For Men</p>
            <p class="catalog-card-prise">€800</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch3-desktop-a52f8758.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch3-desktop@2x-17bb04bb.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch3-mobile-cc52e3e4.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch3-mobile@2x-86be5e52.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch3-mobile-cc52e3e4.jpg"
                alt="Diver 300M Co‑Axial Master Chronometer Chronograph"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">
              Diver 300M Co‑Axial Master Chronometer Chronograph
            </p>
            <p class="catalog-card-prise">€600</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch4-desktop-1fc80d12.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch4-desktop@2x-67d743f6.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch4-mobile-645e7165.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch4-mobile@2x-4a6c8629.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch4-mobile-645e7165.jpg"
                alt="Diver 300M Co-Axial Master Chronometer"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">
              Diver 300M Co-Axial Master Chronometer
            </p>
            <p class="catalog-card-prise">€1400</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch5-desktop-9dbec177.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch5-desktop@2x-1fe3a011.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch5-desktop-9dbec177.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch5-desktop@2x-1fe3a011.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch5-desktop-9dbec177.jpg"
                alt="Taman Watch By Police For Men"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Taman Watch By Police For Men</p>
            <p class="catalog-card-prise">€500</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch6-desktop-475dc602.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch6-desktop@2x-c11064c7.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch6-mobile-ce2dbbbb.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch6-mobile@2x-3b5c0c76.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch6-mobile-ce2dbbbb.jpg"
                alt="Malawi Watch Police For Men"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Malawi Watch Police For Men</p>
            <p class="catalog-card-prise">€555</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch7-desktop-c1f06b44.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch7-desktop@2x-1b18debf.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch7-mobile-acf14027.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch7-mobile@2x-384016ca.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch1-mobile-5247626a.jpg"
                alt="Diver 300M Co-Axial Master Chronometer"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">
              Diver 300M Co-Axial Master Chronometer
            </p>
            <p class="catalog-card-prise">€1200</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch8-desktop-a6215583.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch8-desktop@2x-775addb2.jpg 2x"
                media="(min-width: 768px)"
              />
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch8-mobile-b9565fd2.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch8-mobile@2x-3b618d5e.jpg 2x"
                media="(min-width: 375px)"
              />
              <img
                src="/The-Watch-Spot-Team-project/assets/Cat-watch8-mobile-b9565fd2.jpg"
                alt="Greenlane Watch By Police For Men"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Greenlane Watch By Police For Men</p>
            <p class="catalog-card-prise">€1000</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch9-desktop-f26998f0.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch9-desktop@2x-022fda73.jpg 2x"
                media="(min-width: 1280px)"
              />
              <img
                src="./img/catalog/catalog/Cat-watch9-desktop.jpg "
                alt="Squardrc 5402 Chrono"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Squardrc 5402 Chrono</p>
            <p class="catalog-card-prise">€359</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch10-desktop-65540e2f.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch10-desktop@2x-9c6ec7f6.jpg 2x"
                media="(min-width: 1280px)"
              />
              <img
                src="./img/catalog/catalog/Cat-watch10-desktop.jpg "
                alt="Diver 300M Co‑Axial Master Chronometer Chronograph"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">
              Diver 300M Co‑Axial Master Chronometer Chronograph
            </p>
            <p class="catalog-card-prise">€400</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch11-desktop-f963e7c1.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch11-desktop@2x-942aedc4.jpg 2x"
                media="(min-width: 1280px)"
              />
              <img
                src="./img/catalog/catalog/Cat-watch11-desktop.jpg "
                alt="Citizen"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Citizen</p>
            <p class="catalog-card-prise">€519</p>
          </div>
        </div>
      </li>
      <li class="catalog-link">
        <div class="catalog-card">
          <div class="catalog-photo">
            <picture class="photo">
              <source
                srcset="/The-Watch-Spot-Team-project/assets/Cat-watch12-desktop-f1ef145e.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch12-desktop@2x-1f7286b6.jpg 2x"
                media="(min-width: 1280px)"
              />
              <img
                src="./img/catalog/catalog/Cat-watch12-desktop.jpg "
                alt="Armani Exchange"
              />
            </picture>
            <div class="like-heart">
              <svg class="heart-icon" width="24px" height="24px">
                <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#heart"></use>
              </svg>
            </div>
            <div class="overlay">
              <div class="overlay-part">
                <h3 class="overlay-title">Description</h3>
                <p class="overlay-text">
                  Richly detailed with an understated design - the Police Men’s
                  Greenlane watch.
                </p>
              </div>
              <div class="overlay-part">
                <h3 class="overlay-title">DETAILS & FEATUREStion</h3>
                <ul class="overlay-text">
                  <li>Gender: man</li>
                  <li>Size: 46x54.5mm</li>
                  <li>Case Colour: Steel</li>
                  <li>Band Material: Metal</li>
                  <li>Case Material: Metal</li>
                  <li>Features: Multifunction</li>
                  <li>Water Resistant: 5 (ATM)</li>
                  <li>Band Colour: Steel</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="catalog-content">
            <p class="catalog-card-text">Armani Exchange</p>
            <p class="catalog-card-prise">€400</p>
          </div>
        </div>
      </li>
    </ul>
    <button class="catalog-btn" type="button" data-modal-open>Buy now</button>
  </div>
</section>


      <!-- section New watches -->
      <section class="section">
  <div class="container">
    <p class="new-watches-text">New watches</p>
  </div>
</section>


      <!-- section Sale -->
      <section class="section">
  <div class="container">
    <p class="sale-text">Sale</p>
  </div>
</section>

    </main>

    <!-- Footer -->
    <section class="footer">
  <div class="container">
    <p class="footer-text">Footer</p>
  </div>
</section>


    <!-- Modal window -->
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal window</title>
  </head>
  <body>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-close-btn" type="button" data-modal-close>
          <svg class="modal-close-btn-icon-small">
            <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#cross-small"></use>
          </svg>
          <svg class="modal-close-btn-icon-big">
            <use href="/The-Watch-Spot-Team-project/assets/icons-72e5a854.svg#cross-big"></use>
          </svg>
        </button>
        <div class="modal-win-wrap">
          <div class="product-card">
            <div class="product-img-wrap">
              <!-- замінити зображення -->
              <picture class="js-product-img">
                <!-- <source
                  srcset="
                    /img/catalog/catalog/Cat-watch1-desktop.webp    1x,
                    /img/catalog/catalog-2x/Cat-watch1-desktop@2x.webp 2x
                  "
                  media="(min-width: 1280px)"
                  type="image/webp"
                /> -->
                <source
                  srcset="/The-Watch-Spot-Team-project/assets/Cat-watch1-desktop-9949502e.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch1-desktop@2x-028501b3.jpg 2x"
                  media="(min-width: 1280px)"
                />
                <!-- <source
                  srcset="
                    /img/catalog/catalog/Cat-watch1-desktop.webp    1x,
                    /img/catalog/catalog-2x/Cat-watch1-desktop@2x.webp 2x
                  "
                  media="(min-width: 768px)"
                  type="image/webp"
                /> -->
                <source
                  srcset="/The-Watch-Spot-Team-project/assets/Cat-watch1-desktop-9949502e.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch1-desktop@2x-028501b3.jpg 2x"
                  media="(min-width: 768px)"
                />
                <!-- <source
                  srcset="
                    /img/catalog/mobile-catalog/Cat-watch1-mobile.webp    1x,
                    /img/catalog/mobile-catalog-2x/Cat-watch1-mobile@2x.webp 2x
                  "
                  media="(max-width: 767px)"
                  type="image/webp"
                /> -->
                <source
                  srcset="/The-Watch-Spot-Team-project/assets/Cat-watch1-mobile-5247626a.jpg 1x, /The-Watch-Spot-Team-project/assets/Cat-watch1-mobile@2x-f60a22de.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img
                  class="product-img"
                  src="/The-Watch-Spot-Team-project/assets/Cat-watch1-mobile-5247626a.jpg"
                  alt="clock-img"
                />
              </picture>
            </div>
            <div class="card-text">
              <p class="product-desc js-product-name">
                Tube Watch S42 Date Steel With Black Case
              </p>
              <p class="product-price js-product-price">€395</p>
            </div>
          </div>
          <form class="modal-form">
            <label class="modal-form-field">
              <span class="modal-form-desc">Full name</span>
              <input
                class="modal-form-input"
                type="text"
                name="user_name"
                placeholder="Enter your full name"
                pattern="^[a-zA-Z ]+$"
                minlength="2"
                required
              />
            </label>
            <label class="modal-form-field">
              <span class="modal-form-desc">Email</span>
              <input
                class="modal-form-input"
                type="email"
                name="user_email"
                placeholder="Enter your email"
                required
              />
            </label>
            <label class="modal-form-field">
              <span class="modal-form-desc">Card number</span>
              <input
                class="modal-form-input"
                type="text"
                name="user_card_number"
                placeholder="Enter card"
                pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
                title="XXXX-XXXX-XXXX-XXXX"
                required
              />
            </label>
            <label class="modal-form-field">
              <span class="modal-form-desc">Comments</span>
              <textarea
                class="modal-form-message modal-form-input"
                name="user_comments"
                placeholder="Enter your text"
              ></textarea>
            </label>
            <button class="modal-form-btn" type="submit">submit</button>
            <p class="modal-form-text">
              By clicking on “Send message” button, you agree to our
              <a href="">Privacy Policy</a>,&#32;<span
                >and allow Promodo to use this information for marketing
                purposes.</span
              >
            </p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>


    
  </body>
</html>
